<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify</title>
    <style>

  
        main{
            display: flex;;
            justify-content: center;
            
            
        }
        section{
            text-align: center;
            /* margin: 50px 10px; */
            /* border: 5px solid black; */
            width:fit-content;
            padding:20px 50px;
            
        }

        input{
            font-size: 100px;
            text-align: center;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            border: 1px solid  rgb(157, 148, 148);
            
        }

        input::placeholder{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <main>
        <section >
            <h1>Verify Your Account</h1>
            <p>We mailed you the six digits code to coo.guy@gmail.com. <br>
                Enter the code below to confirm your email address.
            </p>
            <input type="text" placeholder="0" minlength="1" maxlength="1">
            <input type="text" placeholder="0" minlength="1" maxlength="1">
            <input type="text" placeholder="0" minlength="1" maxlength="1">
            <input type="text" placeholder="0" minlength="1" maxlength="1">
            <input type="text" placeholder="0" minlength="1" maxlength="1">
            <input type="text" placeholder="0" minlength="1" maxlength="1">
        


        </section>

    </main>
    
</body>
</html>